********************************************************************************
***************************************************         ********************
***********************************************               ******************
***********************************************              ***  **************
******* ************** *********************      15        **     *************
********   **********    *****************     COUNTRY    **           *********
********   *********     ****************                 **          **********
********        ***       **  *    *  *****           ( 25 )          **********
*******          **                    ( 27 )          ***            **********
*****             **                      **         **       13      **********
****                **        16          *         **    MOUNTAIN    **********
*****        0       **   COUNTRY        ***( 26 )**                   *********
****        HILL    ( 0 )              ***         **            ***************
****                  **            ( 28 )         **           **     *********
****                  **             ***         ( 24 )       ( 22 )      ******
****   ****             ****( 29 )****       14     **        **          ******
***********              ***         **   MOUNTAIN  **       **    12     ******
************           ( 1 )          **            **      **  MOUNTAIN  ******
************          ***           ( 30 )         **( 23 )**              *****
**************     ******            ***          **       ( 21 )        *******
************   ( 2 )   **     17    ***        ( 40 )        ***        ********
****************       **  COUNTRY   **        **     11       ***( 20 )********
********               **             **( 41 )**     DESERT    **         ******
*********             ( 3 )          **       **              **         *******
************            **          **         **           ( 19 )     *********
***************         ***      ( 31 )       ( 39 )         **      ***********
****************   1    *        ***             *          **       ***********
****************  HILL  **      **       18       **      ***         **********
*****************      ***( 32 )***  SHEEPSBURG    **( 38 )**     10    ********
***************         **       **               **        **  DESERT  ********
*************          **      ( 33 )            **         **           *******
*************       ( 4 )          **         ( 37 )        ( 18 )          ****
**********           **       2     **         **              **         ******
***********        **        HILL     **( 35 )**        8      ***( 17 )********
***********      *******             **        **    LAKE     **         *******
**********   ( 5 )     **            *          **            *         ********
**************          **         **           **            *         ********
*********                **     ( 34 )        ( 36 )        ( 16 )    **********
********                ***       ***           **            **       *********
*******         3     ( 6 )        ***     5     *           **   9    *********
*********     PLAIN     **          *    PLAIN    *         **  DESERT  ********
**********              **          **             **( 14 )**            *******
************             ****( 8 )****            ***     **              ******
************             **        ***           **        **       *** ********
*************          ***         ( 9 )       ( 13 )    ( 15 )  ***************
*************          ***           ***         **        ***  ****************
*************        ***             **         ***          ** ****************
***********        ( 7 )     4        ***( 11 )**             ******************
********* *       ****     PLAIN      ***      **      7       *****************
*************    ***                 **        **     LAKE      ****************
************** **                 ****         **              *****************
*****************                 **           ***            ******************
*****************               ***     6     ( 12 )         *******************
****************   *         ( 10 )   LAKE      **        *  *******************
****************  **          **               **        ***********************
*********************        **               **         ***********************
*******************         **               **      ***************************
**********************    ***               ***  *******************************
******************************            **************************************
******************************           ***************************************
*********************************     ******************************************
********************************************************************************
